# aliyunSMS

./: readme.md  需求.txt
RegisterLogin/: pom.xml
RegisterLogin/src/main/java/com/hzlei/registerlogin/: RegisterloginApplication.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/bean/: Department.java  Staff.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/controller/: RegisterController.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/mapper/: RegisterMapper.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/service/: RegisterService.java  SendCodeService.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/service/impl/: RegisterServiceImpl.java  SendCodeServiceImpl.java
RegisterLogin/src/main/java/com/hzlei/registerlogin/util/: RandomVerificationCode.java  RedisConfig.java  RedisUtil.java  SMSVerificationCode.java
RegisterLogin/src/main/resources/: application.properties
RegisterLogin/src/main/resources/com/hzlei/registerlogin/mapper/: RegisterMapper.xml
RegisterLogin/src/main/resources/static/: login.html  register.html  success.html
RegisterLogin/src/test/java/com/hzlei/registerlogin/: RegisterloginApplicationTests.java  Te1.java
